<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="/LibraryMzm/bin"/>
	<classpathentry kind="lib" path="/home/null/work/jbullet-20101010/dist/jbullet.jar"/>
	<classpathentry kind="lib" path="/home/null/work/jbullet-20101010/lib/vecmath/vecmath.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
